# mypy.ini

[mypy]
plugins =
    mypy_django_plugin.main

# Configure `mypy` to follow imports
follow_imports = normal

# Report errors for missing annotations
warn_unused_ignores = True
warn_return_any = True

# Enable `django-stubs` settings
[mypy.plugins.django-stubs]
django_settings_module = "Emailkasten.settings"  # replace with your actual settings module
