# mypy.ini

[mypy]
mypy_path = ../
exclude = (?x)(
    .*migrations.*    # migrations
    | .*docs/.*    # docs
    | .*validation/.*    # validation
    | .*docker/.*    # docker
    | .*venv/.*    # any venv
    | .*mypy_cache/.*    # caches
    | .*ruff_cache/.*
    | .*pytest_cache/.*
    | .*__pycache__/.*
    | manage.py  # manage script
    | *test/*  # type checking in tests is unnecessary
  )

platform = 'linux'
python_version = 3.12

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# Warn about config errors in this file
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# checking configurations
implicit_optional = True

# check for correct type annotations
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_generics = True
strict_equality = True
show_traceback = True

# error configurations
disable_error_code = attr-defined
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  explicit-override,
  unimported-reveal,
  deprecated

# Report files
pretty = True
show_error_code_links = True
color_output = True

lineprecision_report = reports/mypy/
linecoverage_report = reports/mypy/
linecount_report = reports/mypy/
any_exprs_report = reports/mypy/
html_report = ../docs/build/html/mypy_report


# per-module settings
[mypy.plugins.django-stubs]
django_settings_module = "Emailkasten.settings"

[mypy-dirtyfields]
ignore_missing_imports = True
