# mypy.ini

[mypy]
platform = 'linux'

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# Configure `mypy` to follow imports
follow_imports = normal

# Report errors for missing annotations
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

disable_error_code = attr-defined

# Enable `django-stubs` settings
[mypy.plugins.django-stubs]
django_settings_module = "project.settings"
