# mypy.ini

[mypy]
mypy_path = ../
platform = 'linux'

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# Warn about config errors in this file
warn_unused_configs = True

# Configure `mypy` to follow imports
follow_imports = normal
ignore_missing_imports = True
# Report errors for missing annotations
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

pretty = True

# Report files
txt_report = reports/
lineprecision_report = reports/
html_report = ../docs/build/html/mypy_report
linecount_report = reports/
any_exprs_report = reports/

disable_error_code = attr-defined

# Enable `django-stubs` settings
[mypy.plugins.django-stubs]
django_settings_module = "Emailkasten.settings"

[Emailkasten.Models]
